[parameters]
# data path
path = ./data/allElements/
# x index, from 0
x_col = [2,3,4,5,6,7,8,9,10,11]
# y index+1
y_col = 1
# normalization scale
stretch = 10
# Grid search param grid
param_grid = {'C':np.linspace(1.0, 100.0, 100),'gamma':np.linspace(0.0, 1.0, 1001)}
# CV KFold
n_splits = 5
# CPU
n_jobs = -1
# weight balancing
w_balanced = True
w_positive = 1
w_negative = 10
# real value for pos/neg
positive = 1
negative = -1
